execve("./altermac", ["./altermac", "eth0"], 0x7ffe0f3b0220 /* 74 vars */) = 0
brk(NULL)                               = 0x563a1a948000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13346c4000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=94538, ...}) = 0
mmap(NULL, 94538, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f13346ac000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\237\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2003408, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2055640, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f13344b6000
mmap(0x7f13344de000, 1462272, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7f13344de000
mmap(0x7f1334643000, 352256, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18d000) = 0x7f1334643000
mmap(0x7f1334699000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e2000) = 0x7f1334699000
mmap(0x7f133469f000, 52696, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f133469f000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13344b3000
arch_prctl(ARCH_SET_FS, 0x7f13344b3740) = 0
set_tid_address(0x7f13344b3a10)         = 11853
set_robust_list(0x7f13344b3a20, 24)     = 0
rseq(0x7f13344b4060, 0x20, 0, 0x53053053) = 0
mprotect(0x7f1334699000, 16384, PROT_READ) = 0
mprotect(0x563a17c86000, 4096, PROT_READ) = 0
mprotect(0x7f13346ff000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7f13346ac000, 94538)           = 0
getpid()                                = 11853
socket(AF_INET, SOCK_DGRAM, IPPROTO_IP) = 3
ioctl(3, SIOCSIFHWADDR, NULL)           = -1 EFAULT (Bad address)
close(3)                                = 0
getrandom("\xe3\x0f\xe9\x93\x40\xf7\xec\xec", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x563a1a948000
brk(0x563a1a969000)                     = 0x563a1a969000
openat(AT_FDCWD, "/proc/self/maps", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
read(3, "563a17c83000-563a17c84000 r--p 0"..., 1024) = 1024
close(3)                                = 0
write(2, "altermac: altermac.c:86: main: U"..., 62altermac: altermac.c:86: main: Unexpected error: Bad address.
) = 62
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f13346c3000
rt_sigprocmask(SIG_UNBLOCK, [ABRT], NULL, 8) = 0
gettid()                                = 11853
getpid()                                = 11853
tgkill(11853, 11853, SIGABRT)           = 0
--- SIGABRT {si_signo=SIGABRT, si_code=SI_TKILL, si_pid=11853, si_uid=1000} ---
+++ killed by SIGABRT +++
